{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [],
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/coverage",
    "**/*.tsbuildinfo"
  ]
}
