{
  "extends": ["@timelish/typescript-config/nextjs.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/*.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "../../packages/ui-admin/src/hooks/use-resolved-i18n-text.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".next/cache",
    "coverage"
  ]
}
